# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Mysql@7416
# DB_NAME=core_ecommerce
PORT=8000
JWT_SECRET=JWT_SECRET

DB_HOST=100.25.204.145
DB_USER=username
DB_PASSWORD=password
DB_NAME=newsdb


